<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameplayMenus.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="32" Column="25" />
      <File FileName="Assets\scripts\HelpMenu.cs" Line="39" Column="27" />
      <File FileName="Assets\scripts\GameManager.cs" Line="14" Column="57" />
      <File FileName="Assets\scripts\GameOverMenu.cs" Line="24" Column="58" />
      <File FileName="Assets\scripts\GameplayMenus.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>